{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red17\green0\blue231;\red0\green0\blue0;
\red13\green78\blue112;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c9689\c9755\c92705;\cssrgb\c0\c0\c0;
\cssrgb\c2939\c38272\c51586;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 RegEx Diagrams via {\field{\*\fldinst{HYPERLINK "https://www.debuggex.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://www.debuggex.com/}}\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \ulnone \strokec4 Debuggex. "DebuggexBeta." Debuggex.\'a0{\field{\*\fldinst{HYPERLINK "https://www.debuggex.com/"}}{\fldrslt \cf5 \strokec5 https://www.debuggex.com/}}\'a0(accessed 15/04, 2020)\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}